{
  "files.exclude": {
    "SAL/obj": true,
    "DTO/obj": true,
    "DTO/bin": true,
    "BLL/obj": true,
    "BLL/bin": true,
    ".vscode": true,
    "SAL/bin/Debug/netstandard2.0": true,
    "SAL/bin/Debug": true,
    "SAL/bin": true,
    "APP/.import": true,
    "APP/.mono": true,
    "APP\\mono_crash.21acb2c4bb.1.json": true,
    "APP\\mono_crash.21acb2c4bb.0.json": true,
    "APP\\MSBuild_Logs": true
  }
}